<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.github.tommytc.brusheffect.DemoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_coffee" />

    <com.github.tommytc.lib.brusheffect.BrushEffectLayout
        android:id="@+id/layoutTitle"
        app:bel_startColor="@color/colorAccent"
        app:bel_duration="600"
        app:bel_strokeCap="square"
        app:bel_reverse="true"
        app:bel_orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp">

        <TextView
            android:shadowColor="#6000"
            android:shadowRadius="16"
            android:shadowDx="0"
            android:shadowDy="6"
            android:id="@+id/tvTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="onClick1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Java"
            android:textColor="#FFF"
            android:textSize="38sp"
            android:textStyle="bold" />

    </com.github.tommytc.lib.brusheffect.BrushEffectLayout>

    <com.github.tommytc.lib.brusheffect.BrushEffectLayout
        android:id="@+id/layoutDescription"
        app:bel_duration="600"
        app:bel_strokeCap="round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp">

        <TextView
            android:shadowColor="#000"
            android:shadowRadius="6"
            android:shadowDx="0"
            android:shadowDy="2"
            android:id="@+id/tvDescription"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Java is a general-purpose computer-programming language that is concurrent, class-based, object-oriented,[15] and specifically designed to have as few implementation dependencies as possible"
            android:textColor="#FFF"
            android:textSize="12sp" />

    </com.github.tommytc.lib.brusheffect.BrushEffectLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <com.github.tommytc.lib.brusheffect.BrushEffectLayout
            android:id="@+id/layoutImgDescription"
            app:bel_orientation="vertical"
            app:bel_duration="600"
            app:bel_strokeCap="butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:clickable="true"
                android:onClick="onClick"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_james" />

                <TextView
                    android:id="@+id/tvPhotoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ellipsize="end"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="James Gosling, the creator of Java"
                    android:textSize="10sp" />

            </LinearLayout>


        </com.github.tommytc.lib.brusheffect.BrushEffectLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
